<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $(".a").text("안녕하세요. 누구세요?");
		$("#btn2").hide(100,function(){
					});
					$("#btn1").text("당신을 찾고 있었습니다!");
					});
					
		$(function(){
		$("#btn1").on("click",function(){
    $("#btn1").click(function(){
        $(".a").text("네? 왜요?");
					$("#btn1").text("축하드립니다!");
					
					});		$(function(){
		$("#btn1").on("click",function(){
    $("#btn1").click(function(){
        $(".a").text("헉 오아아아아!!");
					$("#btn1").text("상디수행평가 A!");
					});	
					});	
					
	
					
					});	
					});	
					

					
});



					
});
$(document).ready(function(){
    $("#btn2").click(function(){
        $(".a").text("뭐야!? 끊어!");
			$("#btn1").hide(100,function(){
					});
					   $("#btn2").text("교섭결렬.");
    });
});

</script>

<style type="text/css">
body {
	background-image: url(bg3.jpg);
	background-repeat: no-repeat;
	font-family:"둥근모꼴";
	font-size:30px;
	
	
}
#warp{width:1925px; margin:0 auto; height:1500px;}
#one_me {
	margin-top:200px;
	margin-left:100px;
	background-image:url(Talk.png);
	background-repeat:no-repeat;
	width:800px;
	height:300px;
	float:left;
	text-align:center;
	}
#one_you {
	margin-top:400px;
	margin-right:100px;
	background-image:url(Talk.png);
	background-repeat:no-repeat;
	width:800px;
	height:300px;
	float:right;
	text-align:center;
		}
		
</style>
</head>

<body>
<div id="warp">
<div id="one_me">
<br />
<br />


<button id="btn1">안녕하세요?</button>
<br />
<br />

<form action="one.html" target="new">
<button id="btn2">드디어 잡았다!</button>
</form>
</div>
<div id="one_you"><br />
<br />



<p class="a"></p>

</div>
</div>
</body>
</html>
