<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="jquery-3.3.1.min.js"></script>
<script>

	
					
$(document).ready(function(){
    $("a").click(function(){
        $("p").text("표적은 자격증을 7개 소지하고있다.");
			

    });
});
</script>
<style>

.siddff{width:960px;}
#imgslide {height:350px;}
.all {float:left; width:100%;}
img {max-width:100%}
.imgs {position:relative; overflow:hidden; background-color:#000; height:350px;}
.imgs>img {position:absolute; transition:all 0.1s; width:100%;}


body {
	font-family:"둥근모꼴";
	background-image: url(bg2.jpg);
	background-repeat: no-repeat;
}
#maring {margin:auto; width:1900px}
#talk {float:left; margin-left:100px; margin-top:200px;background-image:url(Talk2.png); width:400px; height:400px; background-repeat:no-repeat; text-align:center}
</style>
</head>

<body>
<div id="maring">
<div id="talk"><br />
<br />
<br /><br />



<p>
<a href="gogo.html" target="iframe1">접선을 시도하자!</a></p>

</div>
<iframe name="iframe1" src="on.html" width="600" height="800" frameborder="0" scrolling="no">
    </iframe>
    </div>
</body>
</html>
